ImporterUI/MainWindow.xaml

<Window x:Class="ImporterUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImporterUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Menu FontSize="20"
              Grid.ColumnSpan="6">
            <MenuItem Header="_Load">
                <MenuItem Header="_People"
                          Command="{Binding SelectViewModelCommand}"
                          CommandParameter="{Binding CustomersViewModel}"/>

                <MenuItem Header="_Payments"
                          Command="{Binding SelectViewModelCommand}"
                          CommandParameter="{Binding ProductsViewModel}"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
