ImporterUI/MainWindow.xaml

<Window x:Class="ImporterUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImporterUI"
        xmlns:view="clr-namespace:ImporterUI.Views"
        xmlns:viewModel="clr-namespace:ImporterUI.ViewModels" 
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1100">

    <Window.Resources>
            <DataTemplate DataType="{x:Type viewModel:DebtorsViewModel}">
            <view:DebtorView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:PaymentsViewModel}">
            <view:PaymentView/>
        </DataTemplate>


    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <Menu FontSize="20"
              Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="7">
            <MenuItem Header="View">
                <MenuItem Header="_Debtors"
                          Command="{Binding SelectViewModelCommand}"
                          CommandParameter="{Binding DebtorsViewModel}"/>

                <MenuItem Header="_Payments"
                          Command="{Binding SelectViewModelCommand}"
                          CommandParameter="{Binding PaymentsViewModel}"/>
            </MenuItem>
        </Menu>

        <!-- Row 1 -->
        <Grid Grid.Row="1"
              Grid.Column="1"
              Grid.ColumnSpan="5"
              Height="30"
              Margin="0 10 0 25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Padding="3"
                     Text="{Binding FilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource TextStyle}"/>
            
            <Button Grid.Column="1" 
                    Width="60"
                    Content="..." 
                    Command="{Binding SelectFilePath}"/>

            <Button Grid.Column="2" 
                    Width="60"
                    Margin="60 0 0 0"
                    Content="Load"
                    Command="{Binding LoadSelectedFile}"/>

            <Button Grid.Column="4" 
                    Width="60"
                    Margin="10 0 0 0"
                    Content="Insert"
                    Command="{Binding InsertData}"/>
        </Grid>


        <!-- Row 2 -->
        <Border Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="5"
                BorderBrush="{x:Null}" 
                Height="30"
                Margin="0 0 0 10">
            <TextBlock 
                TextAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30"
                TextDecorations="Underline"
                TextWrapping="Wrap"
                Text="{Binding ViewName}"/>
        </Border>

        <!-- Row 3 -->
        <ContentControl 
            Grid.Row="3" 
            Grid.Column="1"
            Grid.RowSpan="3"
            Grid.ColumnSpan="5" 
            Content="{Binding SelectedViewModel}"/>
    </Grid>
</Window>
