ImporterUI/MainWindow.xaml

<Window x:Class="ImporterUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImporterUI"
        xmlns:view="clr-namespace:ImporterUI.Views"
        xmlns:viewModel="clr-namespace:ImporterUI.ViewModels" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:DebtorsViewModel}">
            <view:DebtorView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Menu FontSize="20"
              Grid.ColumnSpan="6">
            <MenuItem Header="_Load">
                <MenuItem Header="_Debtors"
                          Command="{Binding SelectViewModelCommand}"
                          CommandParameter="{Binding DebtorsViewModel}"/>

                <!--<MenuItem Header="_Payments"
                          Command="{Binding SelectViewModelCommand}"
                          CommandParameter="{Binding ProductsViewModel}"/>-->
            </MenuItem>
        </Menu>
        <ContentControl Grid.Row="3" Grid.RowSpan="5" Content="{Binding SelectedViewModel}"/>
    </Grid>
</Window>
