ImporterUI/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- TextBox (Explicit Style) -->
    <Style TargetType="TextBox" x:Key="TextBoxBaseStyle">
        <Setter Property="Padding" Value="5"/>
    </Style>

    <!-- TextBox (Implicit style which derives from explicit style) -->
    <Style TargetType="TextBox"          
           BasedOn="{StaticResource TextBoxBaseStyle}">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="placeholder"/>
                        <TextBlock Foreground="Red" 
                                   Text="{Binding ElementName=placeholder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" 
                                   Margin="3 0 0 0"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="Background" Value="Red"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CellErrorStyle" TargetType="{x:Type TextBlock}">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <!--<Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border BorderBrush="Black" BorderThickness="2">
                                <AdornedElementPlaceholder />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>-->
                <Setter Property="Background" Value="Red"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="ToolTip" 
                        Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="15" />
    </Style>

    <Style TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="15" />
    </Style>
</ResourceDictionary>