ImporterUI/Views/DebtorView.xaml

<UserControl x:Class="ImporterUI.Views.DebtorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImporterUI.Views" xmlns:viewmodels="clr-namespace:ImporterUI.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:DebtorsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        
    </UserControl.Resources>
    
    <Grid>
        <DataGrid CanUserAddRows="False"
                  ItemsSource="{Binding Debtors}"
                  AutoGenerateColumns="False"
                  ColumnWidth="*" 
                  SelectionUnit="FullRow"
                  HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Header="DEBT__TYPE" Binding="{Binding DebtType, ValidatesOnExceptions=True}" />
                <DataGridTextColumn Header="ACC__NUM" Binding="{Binding AccountNumber, ValidatesOnExceptions=True}"/>
                <DataGridTextColumn Header="ACC__NAME" Binding="{Binding AccountName, ValidatesOnExceptions=True}"/>
                <DataGridTextColumn Header="DOB" Binding="{Binding BirthDate, ValidatesOnExceptions=True, StringFormat=dd/MM/yyyy}"/>
                <DataGridTextColumn Header="BALANCE" Binding="{Binding Balance, ValidatesOnExceptions=True}"/>
                <DataGridTextColumn Header="EMAIL" Binding="{Binding Email, ValidatesOnExceptions=True}"/>
                <DataGridTextColumn Header="PHONE" Binding="{Binding PhoneNumber, ValidatesOnExceptions=True}"/>
                <DataGridTextColumn Header="ADD1" Binding="{Binding FirstAddress, ValidatesOnExceptions=True}"/>
                <DataGridTextColumn Header="ADD2" Binding="{Binding SecondAddress, ValidatesOnExceptions=True}"/>
                <DataGridTextColumn Header="ADD3" Binding="{Binding ThirdAddress, ValidatesOnExceptions=True}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
