ImporterUI/Views/DebtorView.xaml

<UserControl x:Class="ImporterUI.Views.DebtorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImporterUI.Views" xmlns:viewmodels="clr-namespace:ImporterUI.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:DebtorsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
    </UserControl.Resources>
    
    <Grid>
        <DataGrid CanUserAddRows="False"
                  ItemsSource="{Binding Debtors}"
                  AutoGenerateColumns="False"
                  ColumnWidth="*" 
                  SelectionUnit="FullRow"
                  HeadersVisibility="Column"
                  IsReadOnly="{Binding IsReadOnly}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="DEBT__TYPE" 
                                    Binding="{Binding DebtType}" 
                                    ElementStyle="{StaticResource CellErrorStyle}"/>
                <DataGridTextColumn Header="ACC__NUM" 
                                    Binding="{Binding AccountNumber}" 
                                    ElementStyle="{StaticResource CellErrorStyle}"/>
                <DataGridTextColumn Header="ACC__NAME" 
                                    Binding="{Binding AccountName}" 
                                    ElementStyle="{StaticResource CellErrorStyle}"/>
                <DataGridTextColumn Header="DOB" 
                                    Binding="{Binding BirthDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=dd/MM/yyyy}"
                                    ElementStyle="{StaticResource CellErrorStyle}"/>
                <DataGridTextColumn Header="BALANCE" Binding="{Binding Balance}" 
                                    ElementStyle="{StaticResource CellErrorStyle}"/>
                <DataGridTextColumn Header="EMAIL" Binding="{Binding Email}" 
                                    ElementStyle="{StaticResource CellErrorStyle}"/>
                <DataGridTextColumn Header="PHONE" Binding="{Binding PhoneNumber}" 
                                    ElementStyle="{StaticResource CellErrorStyle}"/>
                <DataGridTextColumn Header="ADD1" Binding="{Binding FirstAddress}" 
                                    ElementStyle="{StaticResource CellErrorStyle}"/>
                <DataGridTextColumn Header="ADD2" Binding="{Binding SecondAddress}" 
                                    ElementStyle="{StaticResource CellErrorStyle}"/>
                <DataGridTextColumn Header="ADD3" Binding="{Binding ThirdAddress}" 
                                    ElementStyle="{StaticResource CellErrorStyle}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
