ImporterUI/Views/PaymentView.xaml

<UserControl x:Class="ImporterUI.Views.PaymentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImporterUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="PaymentGrid" 
            CanUserAddRows="False"
                  ItemsSource="{Binding Payments}"
                  AutoGenerateColumns="False"
                  ColumnWidth="*" 
                  SelectionUnit="FullRow"
                  HeadersVisibility="Column"
                  IsReadOnly="{Binding IsReadOnly}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Adept__Ref" 
                                    Binding="{Binding AdeptRef}" 
                                    ElementStyle="{StaticResource CellErrorStyle}"/>
                <DataGridTextColumn Header="Amount" 
                                    Binding="{Binding Amount}" 
                                    ElementStyle="{StaticResource CellErrorStyle}"/>
                <DataGridTextColumn Header="Effective__Date" 
                                    Binding="{Binding EffectiveDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=dd/MM/yyyy}"
                                    ElementStyle="{StaticResource CellErrorStyle}"/>
                <DataGridTextColumn Header="Source" 
                                    Binding="{Binding Source}"
                                    ElementStyle="{StaticResource CellErrorStyle}"/>
                <DataGridTextColumn Header="Method" Binding="{Binding Method}" 
                                    ElementStyle="{StaticResource CellErrorStyle}"/>
                <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" 
                                    ElementStyle="{StaticResource CellErrorStyle}"/>
                <DataGridTextColumn Header="ACC__NUM" Binding="{Binding AccountNumber}" 
                                    ElementStyle="{StaticResource CellErrorStyle}"/>
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
